# My_project

ITWitor/: ITWitor.csproj  ITWitor.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ITWitor/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  HomeController.cs  Message.cs  MessageType.cs  StoreController.cs
ITWitor/Data/: ApplicationDbContext.cs
ITWitor/ITW/: Extensions.cs
ITWitor/ITW/Models/: BaseModel.cs
ITWitor/Migrations/: 20220917040945_first.Designer.cs  20220917040945_first.cs  ApplicationDbContextModelSnapshot.cs
ITWitor/Models/: Address.cs  AppUser.cs  Branch.cs  Category.cs  Contacts.cs  ContentBlock.cs  DataField.cs  ErrorViewModel.cs  File.cs  Form.cs  IContentBlock.cs  Organization.cs  Page.cs  PortalActionResult.cs  PortalSettings.cs  Product.cs  Settings.cs  Temp.cs  Theme.cs  Visit.cs
ITWitor/Properties/: launchSettings.json
ITWitor/Services/Chat/: ChatHub.cs  ChatService.cs
ITWitor/Services/Chat/Models/: IAppUser.cs  Message.cs  Session.cs
ITWitor/Views/: _ViewImports.cshtml
ITWitor/Views/Admin/: Files.cshtml  Index.cshtml  Organization.cshtml  PortalSettingsControl.cshtml  ThemeBuilder.cshtml
ITWitor/Views/Home/: Index.cshtml  Privacy.cshtml
ITWitor/Views/Modals/: LoginModal.cshtml
ITWitor/Views/Partials/: AdminPanel.cshtml  AdminPartial.cshtml  DrawerPartial.cshtml  FormPartial.cshtml  HtmlEditor.cshtml  MainMenuPartial.cshtml  UserPartial.cshtml
ITWitor/Views/Shared/: BlankView.cshtml  Generic.cshtml  OnService.cshtml  _Layout.cshtml  _Layout.cshtml.css
ITWitor/wwwroot/css/: admin.css  itw.css  labelholder.css  sidebar.css  site.css
ITWitor/wwwroot/files/export/: data.json
ITWitor/wwwroot/files/import/: data.json
ITWitor/wwwroot/js/: admin.js  chat.js  exstensions.js  files.js  sidebar.js  site.js
ITWitor/wwwroot/lib/devextreme/css/: dx.material.custom-scheme.css
