<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ITWitor-78515686-3C2E-4754-9BCF-50AFCB9D8834</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="DevExtreme.Web" Version="22.1.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.AspNetCore.Common.v21.2">
      <HintPath>..\..\DevExpress\Offline Packages\devexpress.aspnetcore.common\21.2.3\lib\netstandard2.0\DevExpress.AspNetCore.Common.v21.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Core.v21.2">
      <HintPath>..\..\DevExpress\Offline Packages\devexpress.aspnetcore.core\21.2.3\lib\netstandard2.0\DevExpress.AspNetCore.Core.v21.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Resources.v21.2">
      <HintPath>..\..\DevExpress\Offline Packages\devexpress.aspnetcore.resources\21.2.3\lib\netstandard2.0\DevExpress.AspNetCore.Resources.v21.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>..\..\DevExpress\Offline Packages\devexpress.data\21.2.3\lib\netstandard2.0\DevExpress.Data.v21.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Office.v21.2.Core">
      <HintPath>..\..\DevExpress\Offline Packages\devexpress.office.core\21.2.3\lib\netstandard2.0\DevExpress.Office.v21.2.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v21.2.Core">
      <HintPath>..\..\DevExpress\Offline Packages\devexpress.printing.core\21.2.3\lib\netstandard2.0\DevExpress.Printing.v21.2.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
